80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-02-26 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7eda2dbb, cm69ikereducastur.com.tienda2026clase.LineaPedido@6576fe71]
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-02-25 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@76fb509a, cm69ikereducastur.com.tienda2026clase.LineaPedido@300ffa5d, cm69ikereducastur.com.tienda2026clase.LineaPedido@1f17ae12]
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-24 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@4d405ef7, cm69ikereducastur.com.tienda2026clase.LineaPedido@6193b845]
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-22 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@2e817b38, cm69ikereducastur.com.tienda2026clase.LineaPedido@c4437c4]
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-02-23 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@433c675d, cm69ikereducastur.com.tienda2026clase.LineaPedido@3f91beef, cm69ikereducastur.com.tienda2026clase.LineaPedido@1a6c5a9e]
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7eda2dbb, cm69ikereducastur.com.tienda2026clase.LineaPedido@6576fe71]80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 1-11 - RATON LOGITECH ST  - 0 - (15.0 euro/s) - 3
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7a07c5b4, cm69ikereducastur.com.tienda2026clase.LineaPedido@26a1ab54, cm69ikereducastur.com.tienda2026clase.LineaPedido@3d646c37]80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-11 - ASUS  MONITOR  22  - 5 - (100.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 2
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 4
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@41cf53f9, cm69ikereducastur.com.tienda2026clase.LineaPedido@5a10411]36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 1
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 2-22 - SSD KINGSTOM 256GB - 9 - (70.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@2ef1e4fa, cm69ikereducastur.com.tienda2026clase.LineaPedido@306a30c7]36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@b81eda8, cm69ikereducastur.com.tienda2026clase.LineaPedido@68de145, cm69ikereducastur.com.tienda2026clase.LineaPedido@27fa135a]63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 5
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-33 - SSD KINGSTOM 512GB - 0 - (200.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 2
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7eda2dbb, cm69ikereducastur.com.tienda2026clase.LineaPedido@6576fe71]80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 1-11 - RATON LOGITECH ST  - 0 - (15.0 euro/s) - 3
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7a07c5b4, cm69ikereducastur.com.tienda2026clase.LineaPedido@26a1ab54, cm69ikereducastur.com.tienda2026clase.LineaPedido@3d646c37]80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-11 - ASUS  MONITOR  22  - 5 - (100.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 2
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 4
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@41cf53f9, cm69ikereducastur.com.tienda2026clase.LineaPedido@5a10411]36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 1
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 2-22 - SSD KINGSTOM 256GB - 9 - (70.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@2ef1e4fa, cm69ikereducastur.com.tienda2026clase.LineaPedido@306a30c7]36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@b81eda8, cm69ikereducastur.com.tienda2026clase.LineaPedido@68de145, cm69ikereducastur.com.tienda2026clase.LineaPedido@27fa135a]63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 5
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-33 - SSD KINGSTOM 512GB - 0 - (200.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 2
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7eda2dbb, cm69ikereducastur.com.tienda2026clase.LineaPedido@6576fe71]80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 1-11 - RATON LOGITECH ST  - 0 - (15.0 euro/s) - 3
80580845T-001/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-04 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@7a07c5b4, cm69ikereducastur.com.tienda2026clase.LineaPedido@26a1ab54, cm69ikereducastur.com.tienda2026clase.LineaPedido@3d646c37]80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-11 - ASUS  MONITOR  22  - 5 - (100.0 euro/s) - 3
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 2
80580845T-002/2025 - 80580845T - ANA  - 658111111 - ana@gmail.com - 2026-03-03 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 4
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@41cf53f9, cm69ikereducastur.com.tienda2026clase.LineaPedido@5a10411]36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 4-22 - HP MONITOR LED 28  - 5 - (180.0 euro/s) - 1
36347775R-001/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-03-02 - 2-22 - SSD KINGSTOM 256GB - 9 - (70.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@2ef1e4fa, cm69ikereducastur.com.tienda2026clase.LineaPedido@306a30c7]36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 3
36347775R-002/2025 - 36347775R - LOLA - 649222222 - lola@gmail.com - 2026-02-28 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - [cm69ikereducastur.com.tienda2026clase.LineaPedido@b81eda8, cm69ikereducastur.com.tienda2026clase.LineaPedido@68de145, cm69ikereducastur.com.tienda2026clase.LineaPedido@27fa135a]63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-11 - HDD SEAGATE 1 TB   - 15 - (80.0 euro/s) - 5
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 2-33 - SSD KINGSTOM 512GB - 0 - (200.0 euro/s) - 3
63921307Y-001/2025 - 63921307Y - JUAN - 652333333 - juan@gmail.com - 2026-03-01 - 4-33 - SAMSUNG ODISSEY G5 - 12 - (580.0 euro/s) - 2
